<!DOCTYPE html> 
<html lang=&quot;es&quot;>      
    <head> 	
    <meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /> 		
       
     <style>                
     html {
         padding: 70px 10px; 
         font-size: 16px; 
         line-height: 1.4; 
         color: #737373; 
         background: #d95050;                 
     }            
      html,           
      input {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }             
      body {
          max-width:700px;
          _width: 700px; 
          padding: 30px 20px 50px; 
          border: 1px solid #ebaec8;                
       border-radius: 4px;
       margin: 0 auto; 
       box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;                 
       background: #fcf7f7;
       }             
       h1 {
           margin: 0 10px; 
           font-size: 50px;
            text-align: center;
            }             
       h1 span {
           color: #bbb;
           }            
        h2 {
            color: #D35780;
            margin: 0 10px;
            font-size: 40px;
            text-align: center;
            }             
       h2 span {
           color: #bbbbbb;
           font-size: 60px;
           }            
        h3 {
            background-position: 0ex;
            text-align: right;
            }             
        p {
            margin:1.5em 0 0.5em;
            background-origin: padding-box;
            color: #D35780;
            }            
         ul {
             padding: 0 0 0 40px;
             margin: 1em 0;
             }     

             img{
                display: block;
                margin-left: auto;
                margin-right: auto;
  border-radius: 4px;

  width: 150px;
             }     
                   
                
          </style>     
          </head>     
          
          <body>         
              <div class=&quot;container&quot;>             
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Error.svg">
                  <h2><span>404</span></h2>      
                  <h2>Error pagina no encontrada.</h2>   
                  <p>UY!!, Algo salio mal.<br />
                    <br />Vuelve a cargar la pagina</p> 
                    <h3>Hecho por Ana Icela Cruz Gerardo UTH IDGS</h3> 
               
                     </div>    
                     </body> 
                     </html>
