<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-9">
    <title>Login</title>
    <link rel="stylesheet" href="modern.css" title="Modern" media="screen"
  type="text/css">
  </head>
  <style>
    body {
    margin: 0;
    padding: 3;
    background-size: cover;
    font-family: sans-serif;
    height: 100vh;
  }
  
  .login-box {
    width: 620px;
    height: 420px;
    background: rgb(197, 151, 199);
    color: #FFEBCD;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
  }
  
  .login-box h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
  }
  
  .login-box label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
  }
  
  .login-box input {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .login-box input[type="text"], .login-box input[type="password"] {
    border: none;
    border-bottom: 1px solid #FF7F50;
    background: CD5C5C;
    outline: none;
    height: 40px;
    color: #FF7F50;
    font-size: 16px;
  }
  
  .login-box input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #D3D3D3;
    color: #FF7F50;
    font-size: 18px;
    border-radius: 20px;
  }
  
  .login-box input[type="submit"]:hover {
    cursor: pointer;
    background: #3cb371;
    color: #FF7F50;
    }
  </style>
  <br><h2>      <center>  Unidad 1: L o g i n  F o r m </center> </h2>
  <body>

    <div class="login-box">
      
      <h1>Iniciar sesion</h1>
      <form>
        <label for="username">Usuario</label>
        <input type="text" name="usuario" id="usuario" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required/>
        <label for="password">Contraseña</label>
        <input type="password" name="pass" id="pass" pattern="[A-Za-z0-9!?-]{8,12}" required/>
        <input type="submit" value="Iniciar">
        <br>
        <a>Hecho por Ana Icela Cruz Gerardo</a><br>
      </form>
    </div>
  </body>
</html>
